# Dockerfile for Nginx Reverse Proxy with Rate Limiting
#
# Builds Nginx container with:
# - Rate limiting configuration
# - Security headers
# - Gzip compression
# - Logging
#
# Usage:
# docker build -f docker/Dockerfile.nginx -t nks-nginx:latest .
# docker run -p 80:80 -p 443:443 -e BACKEND_HOST=nks-backend:4000 nks-nginx:latest

FROM nginx:1.25-alpine

# Install curl for healthchecks
RUN apk add --no-cache curl

# Copy rate limiting configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Create error response files
RUN mkdir -p /usr/share/nginx/html/errors

RUN echo '{"statusCode":429,"message":"Too many requests, please try again later","error":"Too Many Requests"}' \
    > /usr/share/nginx/html/errors/429.json

RUN echo '{"statusCode":502,"message":"Bad gateway","error":"Service Unavailable"}' \
    > /usr/share/nginx/html/errors/502.json

RUN echo '{"statusCode":503,"message":"Service temporarily unavailable","error":"Service Unavailable"}' \
    > /usr/share/nginx/html/errors/503.json

# Create log directory
RUN mkdir -p /var/log/nginx && chmod 755 /var/log/nginx

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
